<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deli & Co.</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #fff; color: #222; }
    header { text-align: center; padding: 20px; }
    header img { width: 120px; height: auto; }
    nav { display: flex; justify-content: center; background: #000; flex-wrap: wrap; }
    nav a { color: white; padding: 15px 20px; text-decoration: none; font-weight: bold; }
    nav a:hover { background: #333; }
    section { padding: 30px 20px; max-width: 900px; margin: auto; }
    h2 { border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; }
    .menu-item { margin-bottom: 15px; }
    .menu-item span { float: right; font-weight: bold; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
    .gallery img { width: 100%; border-radius: 8px; }
    .contact p { line-height: 1.8; }
    footer { background: #000; color: #fff; text-align: center; padding: 15px; }
    @media(max-width: 600px) {
      nav a { flex: 1 1 100%; text-align: center; }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Deli & Co. Logo">
</header>

<nav>
  <a href="#menu">Menu</a>
  <a href="#about">About</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<section id="menu">
  <h2>Menu</h2>
  <div class="menu-item">The Hash <span>₹249</span></div>
  <div class="menu-item">Mortadella <span>₹349</span></div>
  <div class="menu-item">Prosciutto <span>₹300</span></div>
  <div class="menu-item">Salami <span>₹300</span></div>
  <div class="menu-item">Supreme BLT <span>₹459</span></div>
  <div class="menu-item">Roasted Veg <span>₹349</span></div>
  <div class="menu-item">Salad <span>₹299</span></div>
  <div class="menu-item">Supreme Caesar Bowl <span>₹449</span></div>
</section>

<section id="about">
  <h2>About the Chef</h2>
  <p>
    Chef Sherveer Sidhu is the heart behind Deli & Co. With a deep-rooted passion for fresh, wholesome flavors and international deli-style cuisine, he blends simplicity with boldness in every dish. His commitment to quality and creativity has turned this humble eatery into a local favorite. Whether it's a toasted sandwich or a hearty bowl, Chef Sidhu ensures every bite tells a story.
  </p>
</section>

<section id="gallery">
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="stock1.jpg" alt="Dish 1">
    <img src="stock2.jpg" alt="Dish 2">
    <img src="stock3.jpg" alt="Dish 3">
    <img src="stock4.jpg" alt="Dish 4">
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>WhatsApp Delivery: <a href="https://wa.me/919536XXXXXX">+91 9536XXXXXX</a></p>
  <p>Email: <a href="mailto:deli&co****@gmail.com">deli&co****@gmail.com</a></p>
  <p>Location: XYZ</p>
</section>

<footer>
  &copy; 2025 Deli & Co. All rights reserved.
</footer>

</body>
</html>
